Origin = (-7.550761699676514,49.772282838821411)
Pixel Size = (0.000021457672119,-0.000021457672119)
Image Structure Metadata:
  INTERLEAVE=PIXEL
Corner Coordinates:
Upper Left  (  -7.5507617,  49.7722828) (  7d33' 2.74"W, 49d46'20.22"N)
Lower Left  (  -7.5507617,  49.7626698) (  7d33' 2.74"W, 49d45'45.61"N)
Upper Right (  -7.5359130,  49.7722828) (  7d32' 9.29"W, 49d46'20.22"N)
Lower Right (  -7.5359130,  49.7626698) (  7d32' 9.29"W, 49d45'45.61"N)
Center      (  -7.5433373,  49.7674763) (  7d32'36.01"W, 49d46' 2.91"N)
